{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8D8RU95;Integrated Security=True;Connect Timeout=10;Encrypt=False;"


  },
  "AllowedHosts": "*"
}
